<html lang="ch">
<head>
    <title>这是一个服务器测试</title>
    <meta content="text/html" charset="UTF-8"/>
</head>
<body>
<h1>欢迎来到登录界面</h1>
<form method="get" action="http://localhost:9999/log">
    <p><label>
        姓名:<input type="text" name="name"/>
    </label></p>
    <p><label>
        密码:<input type="password" name="pwd"/>
    </label></p>
    <p>爱好:
        <label><input type="checkbox" name="hobby" value="basketball"/>打篮球</label>
        <label><input type="checkbox" name="hobby" value="tennis"/>网球</label></p>
    <p><input type="submit" value="登录"/></p>
</form>
</body>
</html>